# E_CommerceWebsite

./: README.md  extent-config.xml  pom.xml
src/test/java/pageObjects/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utils/: DriverFactory.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: Ecommerce.feature
